<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
      
        </style>
</head>
<body>
    
<form action="register " method ="post">
    {% csrf_token %}
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
    <input type="text" placeholder="firrst Name" name="first_name" required> <br>
    <input type="text" placeholder="last Name" name="last_name" required> <br>
    <input type="text" placeholder="user name" name="username" required> <br>
    <input type="text" placeholder="Enter Email" name="email" required> <br>
    <input type="password" placeholder="password " name="password1" required> <br>
    <input type="password" placeholder="repeat password" name="password2" required> <br>

    <button type="submit" class="registerbtn">Register</button>
    </div>
  <div>
      {% for message in messages %}
      <h3>{{message}}</h3>
      {% endfor %}
  </div>
  
</form>
</body>
</html>